<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chih-Hsi Chang A01017955 D</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/receipt.css"/>
</head>


<body>


	<table>
		<caption>Economy Supermarket Receipt</caption>
		
		<!--the header of table-->
		<thead>
			<tr>
				<th></th><th>Description</th><th>Unit</th><th>Price($)</th><th>Quantity</th><th>Total($)</th>
			</tr>		
		</thead>

		<!--the body of table-->		
		<tbody>
		<!--Greens section-->
		<!--the row including image-->
			<tr>
				<td class="col1" rowspan="4">
					Greens<br />
					<a><img src="images/greens.jpg" alt="greens"/></a>
				</td>
				<td class="col2">Red delicious apples</td><td class="col3">lb.</td><td class="col4">0.98</td><td class="col5">10</td><td class="col6">9.80</td>
			</tr>

		<!--the rows excluding image-->
			<tr>
				<td class="col2">Grapes</td><td class="col3">lb.</td><td class="col4">1.03</td><td class="col5">20</td><td class="col6">20.6</td>
			</tr>
			<tr>
				<td class="col2">Tomatoes</td><td class="col3">lb.</td><td class="col4">0.56</td><td class="col5">15</td><td class="col6">8.40</td>
			</tr>
			<tr>
				<td class="col2">Mangoes</td><td class="col3">lb.</td><td class="col4">1.93</td><td class="col5">30</td><td class="col6">57.90</td>
			</tr>

		<!--Household section-->
		<!--the row including image-->	
			<tr>
				<td class="col1" rowspan="5">
					Household<br />
					<a><img src="images/household.png" alt="household"/></a>
				</td>
				<td class="col2">Detergent</td><td class="col3">bottle</td><td class="col4">14.62</td><td class="col5">1</td><td class="col6">14.62</td>
			</tr>

		<!--the rows excluding image-->
			<tr>
				<td class="col2">Dish Soap</td><td class="col3">bottle</td><td class="col4">3.56</td><td class="col5">2</td><td class="col6">7.12</td>
			</tr>
			<tr>
				<td class="col2">Floor mop</td><td class="col3">piece</td><td class="col4">5.03</td><td class="col5">1</td><td class="col6">5.03</td>
			</tr>
			<tr>
				<td class="col2">Paper Towel</td><td class="col3">piece</td><td class="col4">1.43</td><td class="col5">1</td><td class="col6">1.43</td>
			</tr>
			<tr>
				<td class="col2">Light Bulb</td><td class="col3">piece</td><td class="col4">2.73</td><td class="col5">1</td><td class="col6">2.73</td>
			</tr>

		<!--Bakery section-->
		<!--the row including image-->	
			<tr>	
				<td class="col1" rowspan="3">
					Bakery<br />
					<a><img src="images/bakery.png" alt="bakery"/></a>
				</td>
				<td class="col2">Buns</td><td class="col3">dozen</td><td class="col4">5.99</td><td class="col5">1</td><td class="col6">5.99</td>
			</tr>

		<!--the rows excluding image-->
			<tr>
				<td class="col2">Apple Pie</td><td class="col3">piece</td><td class="col4">4.50</td><td class="col5">2</td><td class="col6">9.00</td>
			</tr>
			<tr>
				<td class="col2">Light Bulb</td><td class="col3">piece</td><td class="col4">0.50</td><td class="col5">4</td><td class="col6">2.00</td>
			</tr>

		</tbody>
		
		<!--the footer of table-->
		<tfoot>
			<tr>
				<td class="foot1" colspan="5">Grand Total</td><td class="foot2">144.62</td>
			</tr>		
			<tr>
				<td class="foot1" colspan="5">12% GST</td><td class="foot2">17.35</td>
			</tr>
			<tr>
				<td class="foot1" colspan="5">Net Payable</td><td class="foot2">161.97</td>
			</tr>
		</tfoot>
	
	</table>


</body>



</html>