<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Fav Movie</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./Styles/style.css"/>
</head>
<body>
	<div id="container">
	

	<h1>
		My Fav Movies
	</h1>

	<!-- movie1 -->
	<h3>
		IRON MAN 
	</h3>
	<p>
		<img src="images/movie1.jpg" alt="">
		<br>
		Billionaire industrialist and genius inventor Tony Stark is kidnapped and forced to build a devastating weapon. Instead, using his intelligence and ingenuity, Tony builds a high-tech suit of armor and escapes captivity. When he uncovers a nefarious plot with global implications, he dons his powerful armor and vows to protect the world as Iron Man.
	</p>
	<hr>
	Actors and Actresses
	<ul>
		<li> Robert Downey Jr. 
		</li>
		<li> Terrence Howard 
		</li>
		<li> Jeff Bridges  
		</li>
		<li> Gwyneth Paltrow  
		</li>
	</ul>
	<a href="https://www.rottentomatoes.com/m/iron_man">More informaion</a>

	<!-- movie2 -->
	<h3>
		X-MEN
	</h3>
	<p>
		<img src="images/movie2.jpg" alt="">
		<br>
		One of the most popular superhero teams in comic book history finally comes to the screen in this big-budget adaptation of the long-running Marvel Comics series. Psychic Professor Xavier (Patrick Stewart) leads a school of skilled mutants called X-Men, a peacekeeping force to safeguard the world against a race of genetically mutated humans known as Homo Sapiens Superior. However, Magneto (Ian McKellen), a mutant with a powerful magnetic charge, has also begun to organize a team to strike first against what he believes to be a threat from humanity. When he kidnaps Rogue (Anna Paquin) from the X-Men's compound, Xavier and his forces must rescue her, even as they continue to vie with Magneto for the fearsomely strong mutant battler Wolverine (Hugh Jackman). Both Xavier and Magneto also have to contend with Senator Kelly (Bruce Davison), a heartless political leader who wants a final solution against mutants on both sides. Fighting for the forces of virtue with the X-Men are Famke Janssen as Jean Grey, Halle Berry as Storm, and James Marsden as Cyclops; Rebecca Romjin-Stamos as Mystique, Ray Park as the Toad, and Tyler Mane as Sabretooth are the minions of Magneto. ~ Mark Deming, Rovi
	</p>
	<hr>
	Actors and Actresses
	<ul>
		<li> Patrick Stewart 
		</li>
		<li> Ian McKellen 
		</li>
		<li> Hugh Jackman 
		</li>
		<li> Famke Janssen 
		</li>
	</ul>
	<a href="https://www.rottentomatoes.com/m/xmen">More informaion</a>
	
	<!-- movie3 -->
	<h3>
		ARRIVAL
	</h3>
	<p>
		<img src="images/movie3.jpg" alt="">
		<br>
		When mysterious spacecraft touch down across the globe, an elite team--lead by expert linguist Louise Banks (Amy Adams)--are brought together to investigate. As mankind teeters on the verge of global war, Banks and the team race against time for answers--and to find them, she will take a chance that could threaten her life, and quite possibly humanity.
	</p>
	<hr>
	Actors and Actresses
	<ul>
		<li> Amy Adams 
		</li>
		<li> Jeremy Renner 
		</li>
		<li> Forest Whitaker  
		</li>
		<li> Michael Stuhlbarg  
		</li>
	</ul>
	<a href="https://www.rottentomatoes.com/m/arrival_2016">More informaion</a>
	
	
	
	<footer>
		<a href="mailto:cchang189@my.bcit.ca">Chih-Hsi Chang</a>
		A01017955
	</footer>

	
	</div>
</body>
</html>